            
            // 获取默认控制器与操作
            $defaultCtrl = $Userconf['DEFAULT_INDEX'] ? $Userconf['DEFAULT_INDEX'] : $Defaultconf['DEFAULT_INDEX'] ;
            $defaultOper = $Userconf['DEFAULT_HANDLE'] ? $Userconf['DEFAULT_HANDLE'] : $Defaultconf['DEFAULT_HANDLE'];
            $defaultSuffix = $Userconf['TEMP_SUFFIX'] : $　$Userconf['TEMP_SUFFIX'] : $Defaultconf['TEMP_SUFFIX'];

            // 创建欢迎界面
            $create = @fopen(PRO_PATH."/lib/controller/".ucfirst($defaultCtrl)."Controller.class.php" , 'a+');
            $write  = fwrite("<?php namespace Controller; class ".ucfirst($defaultCtrl)."Controller extends Controller {
                public function ".$defaultOper." () {
                    $this->show('<center><h2> 欢迎使用NotePHP ,使用愉快，^-^</h2></center>');
        }
        } ?>" , $create);
            fclose($create);
            
